---
# defaults file for git

# 專案擴展名
git_repo_extension_name: .git
# git_project_path 專案來源, git_list > git_project_path
# 如果 git_list 是專案名稱(沒有 git 源), 會使用 git_project_path 當作git源; 
# 如果 git_list 是完整 git repo url, 則使用 git_list 作 git 源.
git_project_path:
# 專案 source
git_list: []
# 權限配置
git_dest: /opt
git_depth: 10
git_accept_hostkey: yes
git_key_file: null
git_default_version: master
git_tag_auto_increment: false
# tag 擴展參數
git_tag_extension:
# tag 增加位置, 0.0.1 => first.second.therd
git_tag_increment_point: none # none or first or second or third
