galaxy_info:
  author: chiehting
  description: setting ssh server
  license: license (BSD, MIT)
  min_ansible_version: 2.9
  platforms:
    - name: Centos
      versions:
      - 7
  galaxy_tags:
    - 'ssh'
    - 'linux'

