galaxy_info:
  author: chiehting
  description: modify kernel parameters
  license: license (BSD, MIT)
  min_ansible_version: 2.4
  platforms:
    - name: Centos
      versions:
      - 7
  galaxy_tags:
    - linux
    - sysctl

